# .env.development
ENVIRONMENT=local
DEBUG=True
SECRET_KEY='}Z(=*+t(]!&&-"!-.pO{*/q8/IFkx)'
ALLOWED_HOSTS=*
# DATABASE_HOST=127.0.0.1
DATABASE_HOST=125.18.226.250
DATABASE_PORT=5432
DATABASE_NAME=maso
DATABASE_USER=postgres
DATABASE_PASSWORD=password123

# Celery Configuration
CELERY_BROKER=redis://127.0.0.1:6379/0
CELERY_BACKEND=redis://127.0.0.1:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Kolkata